# whether this photo set cover 360 degree
IS360 = True # (default False)

# how many scales used (for multi-scale)
SCALES = 2 # (default 1)

# sigma for Guassian blur when multi-scaling the photos
SCALE_SIGMA = 1 # (default 1.0)

# sigma for Guassian blur in harris dectector
HARRIS_SIGMA = 0.5 # (default 0.5)

# threshold ratio used in harris dectector
# threshold = THRES_RATIO * max corner response
THRES_RATIO = 0.1 # (default 0.1)

# grid size in non-maximum suppression
GRID_SIZE = 20 # (default 20)

# use SIFT or MSOP feature descriptor
DESCIPTOR = MSOP # (default MSOP)

# threshold used in feature matching 
# distance to the closest feature should < FEATURE_MATCH_THRES * distance to the second closest feature
FEATURE_MATCH_THRES = 0.8 # (default 0.8)

# TRANSLATION / AFFINE / PERSPECTIVE motion
MOTION = TRANSLATION # (default TRANSLATION)

# the threshold used in RANSAC
RANSAC_THRES = 1 # (default 1.0)

# the iteration number of RANSAC
RANSAC_ITER = 5000 # (default 1000)

# SEAM (seam finding) or LINEAR (linear blending) or NONE
BLEND = LINEAR # (default LINEAR)

# auto adjust the brightness between multiple images
AUTO_EXPOSURE = False # (default False)

# Crop panorama to rectangle size
CROP = False # (default True)

# image             focal
20240430_181048.JPG 884.584
20240430_181051.JPG 890.774
20240430_181054.JPG 891.335
20240430_181057.JPG 901.372
20240430_181100.JPG 886.387
20240430_181103.JPG 898.046
20240430_181106.JPG 929.122
20240430_181110.JPG 741.667
20240430_181113.JPG 765.038
20240430_181116.JPG 784.849
20240430_181119.JPG 781.398
20240430_181122.JPG 777.437
20240430_181126.JPG 792.766

20240430_181136.JPG 795.524

20240430_181143.JPG 802.164
20240430_181149.JPG 804.876
20240430_181153.JPG 799.565
20240430_181157.JPG 803.165
20240430_181200.JPG 815.216
20240430_181203.JPG 828.477
20240430_181207.JPG 842.55
20240430_181209.JPG 855.645
20240430_181212.JPG 866.425
20240430_181215.JPG 867.087

