# whether this photo set cover 360 degree
IS360 = True # (default False)

# how many scales used (for multi-scale)
SCALES = 2 # (default 1)

# sigma for Guassian blur when multi-scaling the photos
SCALE_SIGMA = 1 # (default 1.0)

# Harris dectector parameters

# sigma for Guassian blur in harris dectector
HARRIS_SIGMA = 0.5 # (default 0.5)

# threshold ratio used in harris dectector
# threshold = THRES_RATIO * max corner response
THRES_RATIO = 0.1 # (default 0.1)

# grid size in non-maximum suppression
GRID_SIZE = 20 # (default 20)

# use SIFT or MSOP feature descriptor
DESCIPTOR = SIFT # (default SIFT)

# threshold used in feature matching 
# distance to the closest feature should < FEATURE_MATCH_THRES * distance to the second closest feature
FEATURE_MATCH_THRES = 0.85 # (default 0.8)

# TRANSLATION / AFFINE / PERSPECTIVE motion
MOTION = TRANSLATION # (default TRANSLATION)

# the threshold used in RANSAC
RANSAC_THRES = 1 # (default 1.0)

# the iteration number of RANSAC
RANSAC_ITER = 5000 # (default 1000)

# SEAM (seam finding) or LINEAR (linear blending)
BLEND=LINEAR # (default LINEAR)

# Crop panorama to rectangle size
CROP=False # (default True)

# image    focal
prtn08.jpg 703.794
prtn07.jpg 704.696
prtn06.jpg 705.327
prtn05.jpg 705.645
prtn04.jpg 706.587
prtn03.jpg 706.645
prtn02.jpg 705.849
prtn01.jpg 706.286
prtn00.jpg 704.916
prtn17.jpg 705.576
prtn16.jpg 705.102
prtn15.jpg 704.537
prtn14.jpg 704.847
prtn13.jpg 704.676
prtn12.jpg 704.289
prtn11.jpg 703.895
prtn10.jpg 704.696
prtn09.jpg 704.325
